SQLALCHEMY_DATABASE_URI=your_database_uri
ACCESS_TOKEN=your_facebook_app_access_token
VERIFY_TOKEN=facebook_app_verify_token
APP_URL=app_url
CHATMETRICS_TOKEN=chatmetrics_token
PAGE_ID=facebook_page_psid
ADMIN_ID=admin_psid